MONGODB_URL = mongodb+srv://andreabramucci:yyJH5ugMl17X6zvA@cluster0.sf1v3sj.mongodb.net/test;
retryWrites=true&w=majority;
JWT_SECRET=A3D3FT432fdetfhfgwsdfwwe57645643

CLOUDINARY_CLOUD_NAME="dpb7beo1e";
CLOUDINARY_API_NAME="668277148563817";
CLOUDINARY_API_SECRET="tDEu7c1PI1hS51j-UgEuotOM3UU"

SENDGRID_API_KEY='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'